{
  "name": "@scpefe/windows",
  "private": true,
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "main": "src/main.mjs",
  "scripts": {
    "build": "vite build && npm run build:preload",
    "build:preload": "vite build --config vite.preload.config.ts",
    "preview:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File ../../scripts/build-windows-preview.ps1",
    "start": "electron .",
    "test": "npm run build:preload && node --test test/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "electron": "44.4.3",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0"
  }
}
